<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-image: url("dee.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 180px;
  width: 1508x;
  border: px solid rgb(3, 3, 3); 
}
.button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 50%;
  left: 40%;
  background-color: #9ddba2; 

  
  padding: 18px 61px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}



.button2:hover {
  box-shadow: 8px 8px 8px 0 rgb(126, 126, 122),0 10px 10px 0 rgba(255, 252, 252, 0.19);
}

</style>
</head>
<body>


<div class="center">
  <button class="button button2"><a href="cgpa.html" style="text-decoration: none;color: rgb(8, 8, 8);"><b>CGPA CALCULATOR</b></a></button>

</div>
<div class="center">
  <button class="button button2"><a href="EB.html" style="text-decoration: none;color: rgb(5, 5, 5);"><b>EB CALCULATOR</b></a></button><br>
  
</div>
<div class="center">
  <button class="button button2"><a href="bmi.html" style="text-decoration: none;color: rgb(10, 10, 10);"><b>BMI CALCULATOR</b></a></button><br>
</div>
</body>
</html>









